ALTER TABLE RESERVATION DROP FOREIGN KEY FK_RESERVATION_IdClient;
ALTER TABLE CLIENT DROP FOREIGN KEY FK_CLIENT_LibelleCategorie;
ALTER TABLE CHAMBRE DROP FOREIGN KEY FK_CHAMBRE_IdHotel_HOTEL;
ALTER TABLE CHAMBRE DROP FOREIGN KEY FK_CHAMBRE_LibelleType;
ALTER TABLE AFFECTE DROP FOREIGN KEY FK_AFFECTE_IdChambre;
ALTER TABLE AFFECTE DROP FOREIGN KEY FK_AFFECTE_IdHotel;
ALTER TABLE AFFECTE DROP FOREIGN KEY FK_AFFECTE_IdReservation;
ALTER TABLE ACCOMPAGNE DROP FOREIGN KEY FK_ACCOMPAGNE_IdClient;
ALTER TABLE ACCOMPAGNE DROP FOREIGN KEY FK_ACCOMPAGNE_IdReservation;
ALTER TABLE CONTIENT DROP FOREIGN KEY FK_CONTIENT_IdReservation;
ALTER TABLE CONTIENT DROP FOREIGN KEY FK_CONTIENT_LibelleService;

TRUNCATE `ACCOMPAGNE`;
TRUNCATE `AFFECTE`;
TRUNCATE `CATEGORIE`;
TRUNCATE `CHAMBRE`;
TRUNCATE `CLIENT`;
TRUNCATE `CONTIENT`;
TRUNCATE `HOTEL`;
TRUNCATE `RESERVATION`;
TRUNCATE `SERVICE`;
TRUNCATE `TYPE`;


ALTER TABLE RESERVATION ADD CONSTRAINT FK_RESERVATION_IdClient FOREIGN KEY (IdClient) REFERENCES CLIENT(IdClient);
ALTER TABLE CLIENT ADD CONSTRAINT FK_CLIENT_LibelleCategorie FOREIGN KEY (LibelleCategorie) REFERENCES CATEGORIE(LibelleCategorie);
ALTER TABLE CHAMBRE ADD CONSTRAINT FK_CHAMBRE_IdHotel_HOTEL FOREIGN KEY (IdHotel) REFERENCES HOTEL(IdHotel);
ALTER TABLE CHAMBRE ADD CONSTRAINT FK_CHAMBRE_LibelleType FOREIGN KEY (LibelleType) REFERENCES TYPE(LibelleType);
ALTER TABLE AFFECTE ADD CONSTRAINT FK_AFFECTE_IdChambre FOREIGN KEY (IdChambre) REFERENCES CHAMBRE(IdChambre);
ALTER TABLE AFFECTE ADD CONSTRAINT FK_AFFECTE_IdHotel FOREIGN KEY (IdHotel) REFERENCES HOTEL(IdHotel);
ALTER TABLE AFFECTE ADD CONSTRAINT FK_AFFECTE_IdReservation FOREIGN KEY (IdReservation) REFERENCES RESERVATION(IdReservation);
ALTER TABLE ACCOMPAGNE ADD CONSTRAINT FK_ACCOMPAGNE_IdClient FOREIGN KEY (IdClient) REFERENCES CLIENT(IdClient);
ALTER TABLE ACCOMPAGNE ADD CONSTRAINT FK_ACCOMPAGNE_IdReservation FOREIGN KEY (IdReservation) REFERENCES RESERVATION(IdReservation);
ALTER TABLE CONTIENT ADD CONSTRAINT FK_CONTIENT_IdReservation FOREIGN KEY (IdReservation) REFERENCES RESERVATION(IdReservation);
ALTER TABLE CONTIENT ADD CONSTRAINT FK_CONTIENT_LibelleService FOREIGN KEY (LibelleService) REFERENCES SERVICE(LibelleService);