INSERT INTO HOTEL VALUES (1, 'IBIS', 'XXXXXX', NULL);
INSERT INTO HOTEL VALUES (2, 'NOVOTEL', 'YYYYY', NULL);

INSERT INTO CATEGORIE VALUES ('ISOLÉ', 0);
INSERT INTO CATEGORIE VALUES ('GROUPE', 20);
INSERT INTO CATEGORIE VALUES ('HABITUÉ', 30);

INSERT INTO TYPE VALUES ('STANDARD', 2, 0, 'OUI', 'OUI', 'NON', 90);
INSERT INTO TYPE VALUES ('TOURISME', 2, 2, 'OUI', 'OUI', 'NON', 200);
INSERT INTO TYPE VALUES ('CONFORT', 4, 1, 'OUI', 'OUI', 'NON', 400);
INSERT INTO TYPE VALUES ('LUXE', 2, 0, 'OUI', 'OUI', 'OUI', 900);

